
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个基于 ASGI 协议的异步 Web 框架.">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.1">
    
    
      
        <title>Http - Index.py</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-48LLZS5518"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-48LLZS5518",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-48LLZS5518"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#http" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Index.py" class="md-header__button md-logo" aria-label="Index.py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Index.py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Http
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/abersheeran/index.py/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Index.py
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Index.py" class="md-nav__button md-logo" aria-label="Index.py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Index.py
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/abersheeran/index.py/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Index.py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        介绍
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../route/" class="md-nav__link">
        路由
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Http
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Http
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP 处理器
  </a>
  
    <nav class="md-nav" aria-label="HTTP 处理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    函数处理器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    类处理器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    获取请求值
  </a>
  
    <nav class="md-nav" aria-label="获取请求值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    Path Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    Headers
  </a>
  
    <nav class="md-nav" aria-label="Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accept" class="md-nav__link">
    Accept
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-type" class="md-nav__link">
    Content Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    Query Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-address" class="md-nav__link">
    Client Address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    Cookies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    Body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-files" class="md-nav__link">
    Request Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    返回响应值
  </a>
  
    <nav class="md-nav" aria-label="返回响应值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#httpresponse" class="md-nav__link">
    HttpResponse
  </a>
  
    <nav class="md-nav" aria-label="HttpResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-cookie" class="md-nav__link">
    Set Cookie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-cookie" class="md-nav__link">
    Delete Cookie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintextresponse" class="md-nav__link">
    PlainTextResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlresponse" class="md-nav__link">
    HTMLResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonresponse" class="md-nav__link">
    JSONResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirectresponse" class="md-nav__link">
    RedirectResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streamresponse" class="md-nav__link">
    StreamResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fileresponse" class="md-nav__link">
    FileResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templateresponse" class="md-nav__link">
    TemplateResponse
  </a>
  
    <nav class="md-nav" aria-label="TemplateResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jinja2" class="md-nav__link">
    Jinja2 模板引擎
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    其他模板引擎
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendeventresponse" class="md-nav__link">
    SendEventResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    响应的简化写法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    异常处理
  </a>
  
    <nav class="md-nav" aria-label="异常处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#httpexception" class="md-nav__link">
    HTTPException
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    自定义异常处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    内置中间件
  </a>
  
    <nav class="md-nav" aria-label="内置中间件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    CORS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../websocket/" class="md-nav__link">
        WebSocket
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../event/" class="md-nav__link">
        Lifespan
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        OpenAPI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../command/" class="md-nav__link">
        命令
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP 处理器
  </a>
  
    <nav class="md-nav" aria-label="HTTP 处理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    函数处理器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    类处理器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    获取请求值
  </a>
  
    <nav class="md-nav" aria-label="获取请求值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    Path Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    Headers
  </a>
  
    <nav class="md-nav" aria-label="Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accept" class="md-nav__link">
    Accept
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-type" class="md-nav__link">
    Content Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    Query Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-address" class="md-nav__link">
    Client Address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    Cookies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    Body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-files" class="md-nav__link">
    Request Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    返回响应值
  </a>
  
    <nav class="md-nav" aria-label="返回响应值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#httpresponse" class="md-nav__link">
    HttpResponse
  </a>
  
    <nav class="md-nav" aria-label="HttpResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-cookie" class="md-nav__link">
    Set Cookie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-cookie" class="md-nav__link">
    Delete Cookie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintextresponse" class="md-nav__link">
    PlainTextResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlresponse" class="md-nav__link">
    HTMLResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonresponse" class="md-nav__link">
    JSONResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirectresponse" class="md-nav__link">
    RedirectResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streamresponse" class="md-nav__link">
    StreamResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fileresponse" class="md-nav__link">
    FileResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templateresponse" class="md-nav__link">
    TemplateResponse
  </a>
  
    <nav class="md-nav" aria-label="TemplateResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jinja2" class="md-nav__link">
    Jinja2 模板引擎
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    其他模板引擎
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendeventresponse" class="md-nav__link">
    SendEventResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    响应的简化写法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    异常处理
  </a>
  
    <nav class="md-nav" aria-label="异常处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#httpexception" class="md-nav__link">
    HTTPException
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    自定义异常处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    内置中间件
  </a>
  
    <nav class="md-nav" aria-label="内置中间件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    CORS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/abersheeran/index.py/tree/master/docs/http.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Http</h1>
                
                <h2 id="http">HTTP 处理器</h2>
<p>在下文中，用于处理 HTTP 请求的可调用对象被称为 HTTP 处理器。</p>
<h3 id="_1">函数处理器</h3>
<p>使用函数处理请求是很简单的。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/hello&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;hello&quot;</span>
</code></pre></div>
</td></tr></table>
<p><code>@app.router.http</code> 装饰器将返回原始的函数，故而可以将同一个函数注册到多个路由下。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">request</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/hello/</span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello-with-name&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">path_params</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;hello </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">path_params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;hello&quot;</span>
</code></pre></div>
</td></tr></table>
<p>你还可以使用 <code>required_method</code> 来约束函数处理器仅接受指定的请求方法。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">required_method</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/hello&quot;</span><span class="p">)</span>
<span class="nd">@required_method</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">need_post</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>
</code></pre></div>
</td></tr></table>
<div class="admonition tip">
<p>当你使用 <code>required_method</code> 对请求方法进行约束时，<code>OPTIONS</code> 方法将会被自动处理。</p>
</div>
<div class="admonition notice">
<p>当你使用 <code>required_method</code> 允许 <code>GET</code> 方法时，<code>HEAD</code> 方法也会同时被允许。</p>
</div>
<h3 id="_2">类处理器</h3>
<p>使用类处理多种请求十分简单。只需要继承 <code>HttpView</code> 并编写对应的方法，支持的方法有 <code>"get"</code>，<code>"post"</code>，<code>"put"</code>，<code>"patch"</code>，<code>"delete"</code>，<code>"head"</code>，<code>"options"</code>，<code>"trace"</code>。</p>
<div class="admonition tip">
<p class="admonition-title">允许更多请求方法</p>
<p>在继承类时覆盖类属性 <code>HTTP_METHOD_NAMES</code> 即可。</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">HttpView</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/cat&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Cat</span><span class="p">(</span><span class="n">HttpView</span><span class="p">):</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">patch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>
</code></pre></div>
</td></tr></table>
<h2 id="_3">获取请求值</h2>
<p>使用 <code>from indexpy import request</code> 语句获取全局变量 <code>request</code>，它是一个代理对象，可以读写删当前请求对应的 <code>Request</code> 对象的各个属性。一般来说这足以应付大部分需求，但如果你真的需要访问原始 <code>Request</code> 对象，可以使用 <code>indexpy.requests.request_var.get()</code>。</p>
<p>以下是 <code>indexpy.requests.Request</code> 对象的常用属性与方法。</p>
<h3 id="method">Method</h3>
<p>通过 <code>request.method</code> 可以获取到请求方法，例如 <code>get</code>/<code>post</code> 等。</p>
<h3 id="url">URL</h3>
<p>通过 <code>request.url</code> 可以获取到请求路径。该属性是一个类似于字符串的对象，它公开了可以从URL中解析出的所有组件。</p>
<p>例如：<code>request.url.path</code>, <code>request.url.port</code>, <code>request.url.scheme</code></p>
<h3 id="path-parameters">Path Parameters</h3>
<p><code>request.path_params</code> 是一个字典，包含所有解析出的路径参数。</p>
<h3 id="headers">Headers</h3>
<p><code>request.headers</code> 是一个大小写无关的多值字典(multi-dict)。但通过 <code>request.headers.keys()</code>/<code>request.headers.items()</code> 取出来的 <code>key</code> 均为小写。</p>
<h4 id="accept">Accept</h4>
<p>通过读取 <code>request.accepted_types</code> 属性你可以获取客户端接收的全部响应类型。</p>
<p>通过调用 <code>request.accepts</code> 函数你可以判断客户端接受什么样的响应类型。例如：<code>request.accepts("text/html")</code>。</p>
<h4 id="content-type">Content Type</h4>
<p>你可以使用 <code>request.content_type == "application/json"</code> 之类的语句来判断请求类型是否满足条件。不必考虑现实中的 HTTP 请求头 <code>Content-Type: application/json; charset=utf-8</code> 尾部的 <code>; charset=utf-8</code> 会影响判断的准确性，这类选项会被以字典形式解析到 <code>request.content_type.options</code>。</p>
<h3 id="query-parameters">Query Parameters</h3>
<p><code>request.query_params</code> 是一个不可变的多值字典(multi-dict)。</p>
<p>例如：<code>request.query_params['search']</code></p>
<h3 id="client-address">Client Address</h3>
<p><code>request.client</code> 是一个 <code>namedtuple</code>，定义为 <code>namedtuple("Address", ["host", "port"])</code>。</p>
<p>获取客户端 hostname 或 IP 地址: <code>request.client.host</code>。</p>
<p>获取客户端在当前连接中使用的端口: <code>request.client.port</code>。</p>
<div class="admonition notice">
<p>元组中任何一个元素都可能为 None。这受限于 ASGI 服务器传递的值。</p>
</div>
<h3 id="cookies">Cookies</h3>
<p><code>request.cookies</code> 是一个标准字典，定义为 <code>Dict[str, str]</code>。</p>
<p>例如：<code>request.cookies.get('mycookie')</code></p>
<h3 id="body">Body</h3>
<p>有几种方法可以读到请求体内容：</p>
<ul>
<li>
<p><code>await request.body</code>：返回一个 <code>bytes</code>。</p>
</li>
<li>
<p><code>await request.form</code>：将 <code>body</code> 作为表单进行解析并返回结果（多值字典）。</p>
</li>
<li>
<p><code>await request.json</code>：将 <code>body</code> 作为 JSON 字符串解析并返回结果。</p>
</li>
<li>
<p><code>await request.data()</code>：将 <code>body</code> 根据 <code>content_type</code> 提供的信息进行解析并返回。</p>
</li>
</ul>
<p>你也可以使用 <code>async for</code> 语法将 <code>body</code> 作为一个 <code>bytes</code> 流进行读取：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">post</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="n">body</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">stream</span><span class="p">():</span>
        <span class="n">body</span> <span class="o">+=</span> <span class="n">chunk</span>
    <span class="o">...</span>
</code></pre></div>
</td></tr></table>
<p>如果你直接使用了 <code>request.stream()</code> 去读取数据，那么请求体将不会缓存在内存中。其后任何对 <code>.body</code>/<code>.form</code>/<code>.json</code> 的调用都将抛出错误。</p>
<p>在某些情况下，例如长轮询或流式响应，你可能需要确定客户端是否已断开连接。可以使用 <code>disconnected = await request.is_disconnected()</code> 确定此状态。</p>
<h3 id="request-files">Request Files</h3>
<p>通过 <code>await request.form</code> 可以解析通过 <code>multipart/form-data</code> 格式接收到的表单，包括文件。</p>
<p>文件将被包装为 <code>starlette.datastructures.UploadFile</code> 对象，它有如下属性：</p>
<ul>
<li><code>filename: str</code>: 被提交的原始文件名称 (例如 <code>myimage.jpg</code>).</li>
<li><code>content_type: str</code>: 文件类型 (MIME type / media type) (例如 <code>image/jpeg</code>).</li>
<li><code>file: tempfile.SpooledTemporaryFile</code>: 存储文件内容的临时文件（可以直接读写这个对象，但最好不要）。</li>
</ul>
<p><code>UploadFile</code> 还有四个异步方法：</p>
<ul>
<li><code>async write(data: Union[str, bytes])</code>: 写入数据到文件中。</li>
<li><code>async read(size: int)</code>: 从文件中读取数据。</li>
<li><code>async seek(offset: int)</code>: 文件指针跳转到指定位置。</li>
<li><code>async close()</code>: 关闭文件。</li>
</ul>
<p>下面是一个读取原始文件名称和内容的例子：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">form</span> <span class="o">=</span> <span class="k">await</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">form</span><span class="p">[</span><span class="s2">&quot;upload_file&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span>
<span class="n">contents</span> <span class="o">=</span> <span class="k">await</span> <span class="n">form</span><span class="p">[</span><span class="s2">&quot;upload_file&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<h3 id="state">State</h3>
<p>某些情况下需要储存一些额外的自定义信息到 <code>request</code> 中，可以使用 <code>request.state</code> 用于存储。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">request</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>  <span class="c1"># 写</span>

<span class="n">user_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c1"># 读</span>

<span class="k">del</span> <span class="n">request</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">user</span>  <span class="c1"># 删</span>
</code></pre></div>
</td></tr></table>
<h2 id="_4">返回响应值</h2>
<p>对于任何正常处理的 HTTP 请求都必须返回一个 <code>HttpResponse</code> 对象或者是它的子类对象。</p>
<h3 id="httpresponse">HttpResponse</h3>
<p>签名：<code>HttpResponse(status_code: int = 200, headers: Mapping[str, str] = None)</code></p>
<ul>
<li><code>status_code</code> - HTTP 状态码。</li>
<li><code>headers</code> - 字符串字典。</li>
</ul>
<h4 id="set-cookie">Set Cookie</h4>
<p><code>HttpResponse</code> 提供 <code>set_cookie</code> 方法以允许你设置 cookies。</p>
<p>签名：<code>HttpResponse.set_cookie(key, value="", max_age=None, expires=None, path="/", domain=None, secure=False, httponly=False, samesite="lax")</code></p>
<ul>
<li><code>key: str</code>，将成为 Cookie 的键。</li>
<li><code>value: str = ""</code>，将是 Cookie 的值。</li>
<li><code>max_age: Optional[int]</code>，以秒为单位定义 Cookie 的生存期。非正整数会立即丢弃 Cookie。</li>
<li><code>expires: Optional[int]</code>，它定义 Cookie 过期之前的秒数。</li>
<li><code>path: str = "/"</code>，它指定 Cookie 将应用到的路由的子集。</li>
<li><code>domain: Optional[str]</code>，用于指定 Cookie 对其有效的域。</li>
<li><code>secure: bool = False</code>，指示仅当使用 HTTPS 协议发出请求时，才会将 Cookie 发送到服务器。</li>
<li><code>httponly: bool = False</code>，指示无法通过 Javascript 通过 <code>Document.cookie</code> 属性、<code>XMLHttpRequest</code> 或 <code>Request</code> 等 API 来访问 Cookie。</li>
<li><code>samesite: str = "lax"</code>，用于指定 Cookie 的相同网站策略。有效值为 <code>"lax"</code>，<code>"strict"</code> 和 <code>"none"</code>。</li>
</ul>
<h4 id="delete-cookie">Delete Cookie</h4>
<p><code>HttpResponse</code> 也提供了 <code>delete_cookie</code> 方法指定已设置的 Cookie 过期。</p>
<p>签名: <code>HttpResponse.delete_cookie(key, path='/', domain=None)</code></p>
<h3 id="plaintextresponse">PlainTextResponse</h3>
<p>接受 <code>str</code> 或 <code>bytes</code> 并返回纯文本响应。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">PlainTextResponse</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">return_plaintext</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">PlainTextResponse</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="htmlresponse">HTMLResponse</h3>
<p>接受 <code>str</code> 或 <code>bytes</code> 并返回 HTML 响应。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">HTMLResponse</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">return_html</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">HTMLResponse</span><span class="p">(</span><span class="s1">&#39;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, world!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="jsonresponse">JSONResponse</h3>
<p>接受一些 Python 对象并返回一个 <code>application/json</code> 编码的响应。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">JSONResponse</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">return_json</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">({</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">})</span>
</code></pre></div>
</td></tr></table>
<p><code>JSONResponse</code> 以关键词参数的形式暴露出全部 <code>json.dumps</code> 的选项以供自定义。例如在很多时候，Python 内置的 <code>json</code> 转换器无法满足实际项目的序列化需求，可以通过覆盖 <code>default</code> 方法来自定义无法序列化的对象该如何处理。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">decimal</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">JSONResponse</span>


<span class="k">def</span> <span class="nf">custom_convert</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Object of type </span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> is not JSON serializable&#39;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">return_json</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">({</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">},</span> <span class="n">default</span><span class="o">=</span><span class="n">custom_convert</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="redirectresponse">RedirectResponse</h3>
<p>返回 HTTP 重定向。默认情况下使用 307 状态代码。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">RedirectResponse</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">return_redirect</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">RedirectResponse</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="streamresponse">StreamResponse</h3>
<p>接受一个异步生成器，流式传输响应主体。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">StreamingResponse</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">slow_numbers</span><span class="p">(</span><span class="n">minimum</span><span class="p">,</span> <span class="n">maximum</span><span class="p">):</span>
    <span class="k">yield</span><span class="p">(</span><span class="s1">&#39;&lt;html&gt;&lt;body&gt;&lt;ul&gt;&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">minimum</span><span class="p">,</span> <span class="n">maximum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">yield</span> <span class="s1">&#39;&lt;li&gt;</span><span class="si">%d</span><span class="s1">&lt;/li&gt;&#39;</span> <span class="o">%</span> <span class="n">number</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">yield</span><span class="p">(</span><span class="s1">&#39;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;&#39;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">return_stream</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="n">generator</span> <span class="o">=</span> <span class="n">slow_numbers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">StreamingResponse</span><span class="p">(</span><span class="n">generator</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="fileresponse">FileResponse</h3>
<p>异步传输文件作为响应。</p>
<p>与其他响应类型相比，它采用不同的参数进行实例化：</p>
<ul>
<li><code>filepath</code> - 要流式传输的文件的文件路径。</li>
<li><code>headers</code> - 与 <code>Response</code> 中的 <code>headers</code> 参数的作用相同。</li>
<li><code>content_type</code> - 文件的 MIME 媒体类型。如果未设置，则文件名或路径将用于推断媒体类型。</li>
<li><code>download_name</code> - 如果设置此参数，它将包含在响应的 <code>Content-Disposition</code> 中。</li>
<li><code>stat_result</code> - 接受一个 <code>os.stat_result</code> 对象，如果不传入则会自动使用 <code>os.stat(filepath)</code> 的结果。</li>
</ul>
<p><code>FileResponse</code> 将自动设置适当的 <code>Content-Length</code>、<code>Last-Modified</code> 和 <code>ETag</code> 标头。并且无需任何额外的处理即可支持<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Range_requests">文件范围请求</a>。</p>
<h3 id="templateresponse">TemplateResponse</h3>
<p><code>TemplateResponse</code> 是 <code>app.templates.TemplateResponse</code> 的一个快捷方式。</p>
<h4 id="jinja2">Jinja2 模板引擎</h4>
<p>Index-py 内置了对 Jinja2 模板的支持，只要你安装了 <code>jinja2</code> 模块，就能从 <code>indexpy.templates</code> 中导出 <code>Jinja2Templates</code>。以下是一个简单的使用样例，访问 "/" 它将从项目根目录下的 templates 目录寻找 homepage.html 文件进行渲染。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">TemplateResponse</span>
<span class="kn">from</span> <span class="nn">indexpy.http.templates</span> <span class="kn">import</span> <span class="n">Jinja2Templates</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="n">templates</span><span class="o">=</span><span class="n">Jinja2Templates</span><span class="p">(</span><span class="s2">&quot;templates&quot;</span><span class="p">))</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">homepage</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="s2">&quot;homepage.html&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>如果你要使用某个模块下的指定文件夹中的模板文件，可以使用 <code>Jinja2Templates("module_name:dirname")</code>。你还可以传递多个目录让 Jinja2 按照顺序依次查找，直到找到第一个可用的模板，例如：<code>Jinja2Templates("templates", "module_name:dirname")</code>。</p>
<h4 id="_5">其他模板引擎</h4>
<p>通过继承 <code>indexpy.templates.BaseTemplates</code> 并实现 <code>TemplateResponse</code> 方法，你可以实现自己的模板引擎类。</p>
<h3 id="sendeventresponse">SendEventResponse</h3>
<p>通过 <code>SendEventResponse</code> 可以返回一个 <a href="https://developer.mozilla.org/zh-CN/docs/Server-sent_events/Using_server-sent_events">Server-sent Events</a> 响应，这是一种 HTTP 长连接响应，可应用于服务器实时推送数据到客户端等场景。</p>
<p><code>SendEventResponse</code> 除了可以接受诸如 <code>status_code</code>、<code>headers</code> 等常规参数外，还需要自行传入一个用于生成消息的异步生成器。传入的异步生成器 <code>yield</code> 的每一条消息都需要为合规的 Server-Sent Event 消息（<code>indexpy.ServerSentEvent</code> 类型）。</p>
<p>如下是一个每隔一秒发送一条 hello 消息、一共发送一百零一条消息的样例。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">SendEventResponse</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;/message&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">message</span><span class="p">():</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">message_gen</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">):</span>
            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">yield</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">SendEventResponse</span><span class="p">(</span><span class="n">message_gen</span><span class="p">())</span>
</code></pre></div>
</td></tr></table>
<h3 id="_6">响应的简化写法</h3>
<p>为了方便使用，Index-py 允许自定义一些函数来处理 HTTP 处理器返回的非 <code>HttpResponse</code> 对象。它的原理是拦截响应，通过响应值的类型来自动选择处理函数，把非 <code>HttpResponse</code> 对象转换为 <code>HttpResponse</code> 对象。</p>
<div class="admonition tip">
<p>如果需要手动把函数的返回值转换为 <code>HttpResponse</code> 对象，则可以使用 <code>indexpy.responses.convert_response</code>。</p>
</div>
<p>在下例中，视图函数返回一个 <code>dict</code> 对象，但客户端接收到的却是一个 JSON。这是因为 Index-py 内置了一些处理函数用于处理常见的类型：</p>
<ul>
<li><code>dict | tuple | list</code>：自动转换为 <code>JSONResponse</code></li>
<li><code>str | bytes</code>：自动转换为 <code>PlainTextResponse</code></li>
<li><code>typing.AsyncGeneratorType</code>：自动转换为 <code>SendEventResponse</code></li>
<li><code>pathlib.PurePath</code>：自动转换为 <code>FileResponse</code></li>
<li><code>baize.datastructures.URL</code>：自动转换为 <code>RedirectResponse</code></li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">get_detail</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>你还可以返回多个值来自定义 HTTP Status 和 HTTP Headers：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">not_found</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Not found&quot;</span><span class="p">},</span> <span class="mi">404</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">no_content</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">301</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;https://index-py.aber.sh&quot;</span><span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>同样的，你也可以自定义响应值的简化写法以统一项目的响应规范（哪怕有 <code>TypedDict</code>，Python 的 <code>Dict</code> 约束依旧很弱，但 dataclass 则有效得多），如下例所示，当你在视图函数里返回 <code>Error</code> 对象时，它都会自动被转换为 <code>JSONResponse</code>，并且状态码默认为 <code>400</code>：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">asdict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Mapping</span>

<span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JSONResponse</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Error</span><span class="p">:</span>
    <span class="n">code</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">response_convertor</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Error</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_error_json</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">Error</span><span class="p">,</span> <span class="n">status</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HttpResponse</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">asdict</span><span class="p">(</span><span class="n">error</span><span class="p">),</span> <span class="n">status</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>或者你想覆盖默认的 <code>tuple</code>/<code>list</code>/<code>dict</code> 所对应的 <code>JSONResponse</code>：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Mapping</span>
<span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">HttpResponse</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">response_convertor</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="nb">tuple</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">response_convertor</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">response_convertor</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_more_json</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">status</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HttpResponse</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">CustomizeJSONResponse</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h2 id="_7">异常处理</h2>
<h3 id="httpexception">HTTPException</h3>
<p>其参数签名是：<code>HTTPException(status_code: int, headers: dict = None, content: typing.Any = None)</code></p>
<p>你可以通过抛出 <code>HTTPException</code> 来返回一个 HTTP 响应（不必担心它变成一个真正的异常抛出，Index-py 会将它变成一个普通的响应对象）。如果你没有给出一个类型为 <code>bytes</code> 或 <code>str</code> 的 <code>content</code> 值，那么它将使用 Python 标准库中的 <code>http.HTTPStatus(status_code).description</code> 作为最终结果。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">HTTPException</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">endpoint</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
</td></tr></table>
<p>有时候也许你想返回更多的信息，可以像使用 <code>HttpResponse</code> 一样为它传递 <code>content</code>、<code>headers</code> 参数来控制最终实际的响应对象。下面是一个简单的例子。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">HTTPException</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">endpoint</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">405</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Allow&quot;</span><span class="p">:</span> <span class="s2">&quot;HEAD, GET, POST&quot;</span><span class="p">})</span>
    <span class="o">...</span>
</code></pre></div>
</td></tr></table>
<div class="admonition tip">
<p>如果你想在 <code>lambda</code> 函数里抛出 <code>HTTPException</code>，则可以使用 <code>baize.exceptions.abort</code>。</p>
</div>
<h3 id="_8">自定义异常处理</h3>
<p>对于一些故意抛出的异常，Index-py 提供了方法进行统一处理。</p>
<p>你可以捕捉指定的 HTTP 状态码，那么在应对包含对应 HTTP 状态码的 <code>HTTPException</code> 异常时，Index-py 会使用你定义的函数而不是默认行为。你也可以捕捉其他继承自 <code>Exception</code> 的异常，通过自定义函数，返回指定的内容给客户端。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">,</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">PlainTextResponse</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">exception_handler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">not_found</span><span class="p">(</span><span class="n">exc</span><span class="p">:</span> <span class="n">HTTPException</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HttpResponse</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">PlainTextResponse</span><span class="p">(</span><span class="s2">&quot;what do you want to do?&quot;</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">exception_handler</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">value_error</span><span class="p">(</span><span class="n">exc</span><span class="p">:</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HttpResponse</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">PlainTextResponse</span><span class="p">(</span><span class="s2">&quot;Something went wrong with the server.&quot;</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>除了装饰器注册，你同样可以使用列表式的注册方式，下例与上例等价：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Index</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">,</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">PlainTextResponse</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">not_found</span><span class="p">(</span><span class="n">exc</span><span class="p">:</span> <span class="n">HTTPException</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HttpResponse</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">PlainTextResponse</span><span class="p">(</span><span class="s2">&quot;what do you want to do?&quot;</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">value_error</span><span class="p">(</span><span class="n">exc</span><span class="p">:</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HttpResponse</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">PlainTextResponse</span><span class="p">(</span><span class="s2">&quot;Something went wrong with the server.&quot;</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="n">exception_handlers</span><span class="o">=</span><span class="p">{</span>
    <span class="mi">404</span><span class="p">:</span> <span class="n">not_found</span><span class="p">,</span>
    <span class="ne">ValueError</span><span class="p">:</span> <span class="n">value_error</span><span class="p">,</span>
<span class="p">})</span>
</code></pre></div>
</td></tr></table>
<h2 id="_9">内置中间件</h2>
<h3 id="cors">CORS</h3>
<p>在现代浏览器中解决跨域问题一般使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">Cross-Origin Resource Sharing</a>，在 Index-py 使用如下代码即可快速配置 API 允许跨域。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy</span> <span class="kn">import</span> <span class="n">Routes</span>
<span class="kn">from</span> <span class="nn">indexpy.middlewares</span> <span class="kn">import</span> <span class="n">CORSMiddleware</span>


<span class="n">routes</span> <span class="o">=</span> <span class="n">Routes</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">http_middlewares</span><span class="o">=</span><span class="p">[</span><span class="n">CORSMiddleware</span><span class="p">()])</span>
</code></pre></div>
</td></tr></table>
<p><code>CORSMiddleware</code> 有如下选项：</p>
<ul>
<li><code>allow_origins: Iterable[Pattern]</code>：允许的 Origin，需要 <code>re.compile</code> 预编译后的 <code>Pattern</code> 对象；默认值为 <code>(re.compile(".*"), )</code></li>
<li><code>allow_methods: Iterable[str]</code>：允许的请求方法；默认值为 <code>("GET"，"POST"，"PUT"，"PATCH"，"DELETE"，"HEAD"，"OPTIONS"，"TRACE")</code>。</li>
<li><code>allow_headers: Iterable[str]</code>：允许的请求头，对应 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Headers"><code>Access-Control-Allow-Headers</code></a>。</li>
<li><code>expose_headers: Iterable[str]</code>：能在响应中列出的请求头，对应 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Expose-Headers"><code>Access-Control-Expose-Headers</code></a>。</li>
<li><code>allow_credentials: bool</code>：为真时则允许跨域请求携带 Cookies，反之不允许；默认为 <code>False</code>。</li>
<li><code>max_age: int</code>：预请求的缓存时间；默认为 <code>600</code> 秒。</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../route/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 路由" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              路由
            </div>
          </div>
        </a>
      
      
        
        <a href="../websocket/" class="md-footer__link md-footer__link--next" aria-label="下一页: WebSocket" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              WebSocket
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://abersheeran.com">AberSh</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  <div id="version-select">
    <div class="version-select">
        Version: stable
    </div>
    
        <div class="version-select">
            <a href="/master/http/">master</a>
        </div>
    
        <div class="version-select">
            <a href="/stable/http/">stable</a>
        </div>
    
        <div class="version-select">
            <a href="/0.18/http/">0.18</a>
        </div>
    
        <div class="version-select">
            <a href="/0.17/http/">0.17</a>
        </div>
    
        <div class="version-select">
            <a href="/0.16/http/">0.16</a>
        </div>
    
        <style>
            #version-select {
                position: fixed;
                bottom: 10vh;
                right: 10vw;
                max-width: 80vw;
                max-height: 50vh;
                font-size: 16px;
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
            }

            .version-select {
                display: none;
                padding: 0.5em;
                color: var(--md-primary-bg-color);
                background-color: var(--md-primary-fg-color);
                border: var(--md-primary-bg-color);
                border-radius: 5px;
                margin: 10px;
                white-space: nowrap;
            }

            #version-select div:first-of-type {
                display: block;
            }

            #version-select:hover .version-select {
                display: block;
            }
        </style>
        </div>
</body>
</html>