
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个基于 ASGI 协议的异步 Web 框架.">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.1">
    
    
      
        <title>Commands - Index.py</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-48LLZS5518"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-48LLZS5518",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-48LLZS5518"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Index.py" class="md-header__button md-logo" aria-label="Index.py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Index.py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/abersheeran/index.py/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Index.py
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Index.py" class="md-nav__button md-logo" aria-label="Index.py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Index.py
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/abersheeran/index.py/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Index.py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../route/" class="md-nav__link">
        Routing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../http/" class="md-nav__link">
        Http
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../websocket/" class="md-nav__link">
        WebSocket
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../event/" class="md-nav__link">
        Lifespan
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        API Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Commands
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    内置命令
  </a>
  
    <nav class="md-nav" aria-label="内置命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-cli" class="md-nav__link">
    index-cli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-uvicorn" class="md-nav__link">
    index-cli uvicorn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn" class="md-nav__link">
    index-cli gunicorn
  </a>
  
    <nav class="md-nav" aria-label="index-cli gunicorn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-start" class="md-nav__link">
    index-cli gunicorn start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-stop" class="md-nav__link">
    index-cli gunicorn stop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-restart" class="md-nav__link">
    index-cli gunicorn restart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-reload" class="md-nav__link">
    index-cli gunicorn reload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-incr" class="md-nav__link">
    index-cli gunicorn incr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-decr" class="md-nav__link">
    index-cli gunicorn decr
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    自定义命令
  </a>
  
    <nav class="md-nav" aria-label="自定义命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    样例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    引入第三方模块命令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    内置命令
  </a>
  
    <nav class="md-nav" aria-label="内置命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-cli" class="md-nav__link">
    index-cli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-uvicorn" class="md-nav__link">
    index-cli uvicorn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn" class="md-nav__link">
    index-cli gunicorn
  </a>
  
    <nav class="md-nav" aria-label="index-cli gunicorn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-start" class="md-nav__link">
    index-cli gunicorn start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-stop" class="md-nav__link">
    index-cli gunicorn stop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-restart" class="md-nav__link">
    index-cli gunicorn restart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-reload" class="md-nav__link">
    index-cli gunicorn reload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-incr" class="md-nav__link">
    index-cli gunicorn incr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-cli-gunicorn-decr" class="md-nav__link">
    index-cli gunicorn decr
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    自定义命令
  </a>
  
    <nav class="md-nav" aria-label="自定义命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    样例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    引入第三方模块命令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/abersheeran/index.py/tree/master/docs/command.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Commands</h1>
                
                <h2 id="_1">内置命令</h2>
<p>Index-py 内置了一些命令方便使用。</p>
<h3 id="index-cli">index-cli</h3>
<p><code>index-cli</code> 是 <code>index</code> 内置的根命令，所有其余命令均为 <code>index-cli</code> 的子命令。</p>
<h3 id="index-cli-uvicorn">index-cli uvicorn</h3>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>此命令需要安装 <a href="https://www.uvicorn.org/">uvicorn</a>。</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>❯ index-cli uvicorn --help
Usage: index-cli uvicorn <span class="o">[</span>OPTIONS<span class="o">]</span> APPLICATION

  use uvicorn to run Index.py application

Options:
  --bind TEXT                     <span class="o">[</span>default: <span class="m">127</span>.0.0.1:4190<span class="o">]</span>
  --autoreload / --no-autoreload  <span class="o">[</span>default: True<span class="o">]</span>
  --log-level <span class="o">[</span>critical<span class="p">|</span>error<span class="p">|</span>warning<span class="p">|</span>info<span class="p">|</span>debug<span class="o">]</span>
                                  <span class="o">[</span>default: info<span class="o">]</span>
  --help                          Show this message and exit.
</code></pre></div>
</td></tr></table>
<p>此命令可以便捷的使用 Uvicorn 启动 Index-py 项目。例如：<code>index-cli uvicorn main:app</code>。</p>
<p>有三个选项可以使用：</p>
<ul>
<li>
<p><code>--bind</code>：指定绑定的地址，例如："0.0.0.0:80"、"unix:./uvicorn.sock"</p>
</li>
<li>
<p><code>--autoreload / --no-autoreload</code>：指定 Python 文件变更时，是否自动重启服务。</p>
</li>
<li>
<p><code>--log-level</code>：指定输出日志的最低等级。</p>
</li>
</ul>
<h3 id="index-cli-gunicorn">index-cli gunicorn</h3>
<h4 id="index-cli-gunicorn-start"><code>index-cli gunicorn start</code></h4>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>此命令需要安装 <a href="https://gunicorn.org/">gunicorn</a>。</p>
</div>
<p>通过 gunicorn 启动服务、管理进程。可以粗浅的理解为能启动多个进程的 <code>uvicorn</code> 命令，只不过由 gunicorn 监视并管理各个 worker 进程的运行。例如 <code>index-cli gunicorn start main:app</code>。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>❯ index-cli gunicorn start --help
Usage: index-cli gunicorn start [OPTIONS] APPLICATION

  Run gunicorn

Options:
  --bind TEXT                     [default: 127.0.0.1:4190]
  --autoreload / --no-autoreload  [default: False]
  --log-level [critical|error|warning|info|debug]
                                  [default: info]
  -w, --workers INTEGER
  -d, --daemon                    [default: False]
  -c, --configuration FILE
  --help                          Show this message and exit.
</code></pre></div>
</td></tr></table>
<ul>
<li>
<p><code>--bind</code>：指定绑定的地址，例如："0.0.0.0:80"、"unix:./uvicorn.sock"</p>
</li>
<li>
<p><code>--autoreload / --no-autoreload</code>：指定 Python 文件变更时，是否自动重启服务。</p>
</li>
<li>
<p><code>--log-level</code>：指定输出日志的最低等级。</p>
</li>
<li>
<p><code>--workers</code>：指定启动的进程数量，如果没有指定，它默认是 CPU 核心数。</p>
</li>
</ul>
<p>如果使用了 <code>--daemon</code> 选项，Index-py 将在后台运行，运行日志写入项目根目录下的 <code>run.log</code> 里。</p>
<p>假如你需要编写更多的 gunicorn 配置，可以使用 <code>-c</code> 来指定一个 <code>.py</code> 作为配置文件。具体配置详见 <a href="http://docs.gunicorn.org/en/latest/configure.html#configuration-file">gunicorn 文档</a>。</p>
<h4 id="index-cli-gunicorn-stop"><code>index-cli gunicorn stop</code></h4>
<p>当你使用 <code>index-cli gunicorn start</code> 在启动了 Index-py 时，可以在项目根目录下执行此命令去停止 Index。</p>
<p>你想强行停止，而不等待现存的所有请求结束之后再停止，则可以使用 <code>--force-stop</code> 选项。</p>
<h4 id="index-cli-gunicorn-restart"><code>index-cli gunicorn restart</code></h4>
<p>当你使用 <code>index-cli gunicorn start</code> 在启动了 Index-py 时，可以在项目根目录下执行此命令去重启 Index。</p>
<h4 id="index-cli-gunicorn-reload"><code>index-cli gunicorn reload</code></h4>
<p>此命令可令 gunicorn 读取新的配置并重新创建 worker 进程。</p>
<p>在没有配置 gunicorn 使用 prefork 模式的时候，此命令效果与 <code>restart</code> 相同。</p>
<h4 id="index-cli-gunicorn-incr"><code>index-cli gunicorn incr</code></h4>
<p>增加一个工作进程。</p>
<h4 id="index-cli-gunicorn-decr"><code>index-cli gunicorn decr</code></h4>
<p>减少一个工作进程。</p>
<h2 id="_2">自定义命令</h2>
<p>Index-py 使用了 <a href="https://palletsprojects.com/p/click/">click</a> 来提供命令支持。</p>
<p>所以如果需要自定义命令，你只需要在项目根目录下新建一个 <code>commands.py</code> 文件，在其中按照 click 的规则编写自己的命令。</p>
<h3 id="_3">样例</h3>
<p>在项目根目录下的 <code>commands.py</code> 里写入以下内容</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">indexpy.cli</span> <span class="kn">import</span> <span class="n">index_cli</span>


<span class="nd">@index_cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;Custom command&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">only_print</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Custom command&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>然后使用 <code>index-cli --help</code> 能看到命令已经被加入了</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>❯ index-cli --help
Usage: index-cli [OPTIONS] COMMAND [ARGS]...

Options:
  --help  Show this message and exit.

Commands:
  only-print  Custom command
</code></pre></div>
</td></tr></table>
<h3 id="_4">引入第三方模块命令</h3>
<p>在需要使用其他人封装好的第三方模块命令时，只需要在上述的 <code>commands.py</code> 文件中编写 <code>import</code> 语句导入第三方模块中编写的命令模块即可。</p>
<p>这一设计是为了让用户显式地知悉自己从哪些第三方模块里导入了命令。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../parameters/" class="md-footer__link md-footer__link--prev" aria-label="Previous: API Docs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              API Docs
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://abersheeran.com">AberSh</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  <div id="version-select">
    <div class="version-select">
        Version: master
    </div>
    
        <div class="version-select">
            <a href="/master/en/command/">master</a>
        </div>
    
        <div class="version-select">
            <a href="/stable/en/command/">stable</a>
        </div>
    
        <div class="version-select">
            <a href="/0.19/en/command/">0.19</a>
        </div>
    
        <div class="version-select">
            <a href="/0.18/en/command/">0.18</a>
        </div>
    
        <div class="version-select">
            <a href="/0.17/en/command/">0.17</a>
        </div>
    
        <div class="version-select">
            <a href="/0.16/en/command/">0.16</a>
        </div>
    
        <style>
            #version-select {
                position: fixed;
                bottom: 10vh;
                right: 10vw;
                max-width: 80vw;
                max-height: 50vh;
                font-size: 16px;
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
            }

            .version-select {
                display: none;
                padding: 0.5em;
                color: var(--md-primary-bg-color);
                background-color: var(--md-primary-fg-color);
                border: var(--md-primary-bg-color);
                border-radius: 5px;
                margin: 10px;
                white-space: nowrap;
            }

            #version-select div:first-of-type {
                display: block;
            }

            #version-select:hover .version-select {
                display: block;
            }
        </style>
        </div>
</body>
</html>